# sillynaut

./: Dockerfile  LICENSE  build.gradle  micronaut-cli.yml
.circleci/: config.yml
src/main/java/sillynaut/: Application.java  Person.java  PersonRepository.java  PersonRepositoryImpl.java  PersonResource.java
src/main/resources/: application.yml
src/test/groovy/sillynaut/: PersonResourceSpec.groovy
