plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.0"
    id "net.ltgt.apt-idea" version "0.18"
    id "com.google.cloud.tools.jib" version "0.9.9"	
}

apply plugin:"application"
apply plugin:"java-library"
apply plugin:"groovy"

version "0.1"
group "sillynaut"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0.RC1'
    }
}

dependencies {
    annotationProcessor "io.micronaut:inject-java"
    annotationProcessor "io.micronaut:validation"
    annotationProcessor "javax.persistence:javax.persistence-api:2.2"
    implementation "io.micronaut:http-client"
    compile "io.micronaut:inject"
    implementation "io.micronaut:validation"
    implementation "io.micronaut:runtime"
    implementation "io.micronaut.configuration:jdbc-hikari"
    implementation "io.micronaut.configuration:hibernate-jpa"
    implementation "io.micronaut:http-server-netty"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    compileOnly "io.micronaut:inject-java"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    
    testImplementation("org.spockframework:spock-core:1.2-groovy-2.4") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testImplementation "io.micronaut:inject-groovy"
    testImplementation "junit:junit:4.12"
    testImplementation "io.micronaut:inject-java"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    
    runtime 'org.mariadb.jdbc:mariadb-java-client:2.2.5'
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "sillynaut.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
jib.to.image = 'gcr.io/sillynaut/jib-image'
